<template>
    <div id="navbar">
        <img src="assets/linux.png">
        <p class="cuteguiTitle">I am so cutie!)</p>
        <button onClick="clicked()">Just click</button>
    </div>
</template>

<style lang="css">
#navbar{
    height: 70px;
    display: flex;
    justify-content: space-around;
}
.cuteguiTitle{
    font-size: 24px;
    font-weight: 600;
    color: #fferff;
    /* also color may be in rgb, rgba formats like in css */
}
</style>

<logic>
#include <cutegui.h>
#include <string>

void clicked(){
// Это просто идеи ничего серьезного:)
    DOM::getElementByClassName("cuteguiTitle").setStyle("color", "green")
}
</logic>