#include <cuteguirouter>
#include <vector>

// Use singleton pattern!!!

class Router : private cg::Router{
public:
    Router(){
        routes.push_back(toHome);
    };
    ~Router(){

    };
    void goToHome(){
        currentRoute = &this->toHome;
    }
    // !Potential risk user can gen currentRoute by reference and modify it
    cg::route *getCurrentRoute(){
        return this->currentRoute;
    }

private:
    static cg::route *currentRoute;
    std::vector routes<cg::route>;

    // Routes
    cg::route toHome; //Structure(class) hz
    toHome.route = "/"
    toHome.id = 0;
}
